spring.application.name=lambda-expressions
spring.datasource.url=jdbc:postgresql://localhost:5432/lambda-expressions
spring.datasource.username=postgres
spring.datasource.password=$oSaM300123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create